{
  "spark_properties": {
    "spark.driver.memory": "1g",
    "spark.executor.memory": "1g"
  },
  "session_name": "vamsi",
  "project_name": "PMV",
  "raw_file_path": "/Users/vamsi/Desktop/data/flight-time.csv"
}